{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@gusm/oxc-config/oxlintrc.shared.json"],
  "ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts"]
}
